<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" />

    <meta name="description" content="%BUNDLE_NAME% (%PACKAGE_VERSION%)" />
    <meta name="bundle-name" content="%BUNDLE_NAME%" />
    <meta name="package-version" content="%PACKAGE_VERSION%" />

    <!-- Safari Pinned Tab -->
    <link rel="mask-icon" href="static/media/apple/safari-tab-512x512.svg" />

    <link rel="icon" type="image/png" sizes="16x16" href="static/media/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="static/media/favicon-32x32.png" />

    <link rel="manifest" href="./site.webmanifest" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- iOS Default (180x180) -->
    <link rel="apple-touch-icon" href="static/media/apple/touch-icon-180x180.png" />
    <!-- iPad -->
    <link rel="apple-touch-icon" sizes="152x152" href="static/media/apple/touch-icon-152x152.png" />
    <!-- iPhone Retina -->
    <link rel="apple-touch-icon" sizes="180x180" href="static/media/apple/touch-icon-180x180.png" />
    <!-- iPad Retina -->
    <link rel="apple-touch-icon" sizes="167x167" href="static/media/apple/touch-icon-167x167.png" />

    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="static/media/apple/touch-startup-image-640x1136.png" />
    <!-- iPhone 8, 7, 6s, 6 -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="static/media/apple/touch-startup-image-750x1334.png" />
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus -->
    <link rel="apple-touch-startup-image" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" href="static/media/apple/touch-startup-image-1242x2208.png" />
    <!-- iPhone X -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="static/media/apple/touch-startup-image-1125x2436.png" />
    <!-- iPad Mini, Air -->
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="static/media/apple/touch-startup-image-1536x2048.png" />
    <!-- iPad Pro 10.5" -->
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="static/media/apple/touch-startup-image-1668x2224.png" />
    <!-- iPad Pro 12.9" -->
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="static/media/apple/touch-startup-image-2048x2732.png" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ffffff" />

    <!-- Microsoft -->
    <meta name="msapplication-config" content="./browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#ffffff" />

    <title>%BUNDLE_NAME%</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .ol-browsers-container {
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
        display: flex;
        align-items: center;
      }

      .ol-browsers-box {
        margin: 0 auto;
        width: 300px;
        height: auto;
        text-align: center;
        font-family: "Helvetica Neue", "Open Sans", sans-serif;
        padding: 20px;
      }

      .ol-browsers-box-image {
        margin: 0 auto;
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
      }

      .ol-browsers-box-image img {
        width: 100%;
      }

      .ol-browsers-box-content h1 {
        font-size: 30px;
        margin: 20px 0 0;
        padding: 0;
      }

      .ol-browsers-box-content p {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="ol-browsers-container">
      <div class="ol-browsers-box">
        <div class="ol-browsers-box-image"><img src="static/media/google/android-512x512.png" alt="Logo" /></div>
        <div class="ol-browsers-box-content">
          <p>Your browser is not currently supported.</p>
        </div>
      </div>
    </div>
  </body>
</html>
